<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
</head>
<style >
    body{
        background-image: url('bg.jpg');
        

    }
    .div1{
        width: 300px;
        height: 650px;
        border:1.5px solid black;
        float: left;
        margin-left: 28%;
border-right:none;
background-color: #DADADA;


    }
    .div2{
        width: 300px;
        height: 650px;
        border:1.5px solid black;
        float: right;
        margin-right: 26.5%;
        background-color: black;



    }
    img{
        margin-left: 18%;
    }
    .div2 h3{
        text-align: center;
        color:#F9CF02;
        font-family: monospace
    }
    .div2 p{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ul{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ol{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div1 h2{
text-align: center;
        
        font-family: monospace
    }
    .div1 p{
        text-align: center;

font-family: Helvetica;

    }
</style>
<body>

<div class="div1">
    <h2><u>Professional summary</u></h2>
    <p> I am rabia started my job at 2019 and achieve many bonuses.I have <b>three years</b><u> work experience</u> and knowledge of<b> HTML,CSS,BOOTSTRAP,Adobe photoshop</b> and creating web services.</p>
<h2><u>Certifications</u></h2>
<p>Adobe Illustrator<b>(Eduionix)</b></p>
<p>Web Development<b>(Eduionix)</b></p>
<p>Html<b>(SoloLearn)</b></p>
<p>Css<b>(SoloLearn)</b></p>
<h2><u>Qualification</u></h2>
<p>Matric</p>
<p>FSC<b>(Pre-Engineering)</b></p>
<p>BS<b>(Software-Engineering)</b></p>
<h2><u>Institutions</u></h2>
<p>St.Doris School</p>
<p>Superior College Sargodha</p>
<p>University of Sargodha</p>

</div>
<div class="div2">
    
<img src="pic.jpg" height="30%" width="70%">
<h3><u>Personal Info</u></h3>
<p>Name : Rabia Abid</p>
<p>Phone num : +923424782650</p>
<p>CNIC : 23456789567</p>
<p>Email : rabiaabid102@gmail.com</p>
<p>Address : Pakistan</p>
<h3><u>Skills</u></h3>
<ul>
    <li>Graphic Designer</li>
    <li>Web Developer</li>
    <li>Youtube Seo Expert</li>
</ul>
<h3><u>Hobbies</u></h3>
<ol>
    <li>Badminton</li>
    <li>Book reading</li>
    <li>Designing</li>
</ol>
</div>
</body>
</html>